<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BrainSpark</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="#">
                <img class="header-logo" src="img/header/logo.svg" width="105" height="100" alt="логотип BrainSpark">
            </a>
            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#">Команда</a>
                    </li>
                    <li>
                        <a href="#">Миссия</a>
                    </li>
                    <li>
                        <a href="#">Партнёры</a>
                    </li>
                    <li>
                        <a href="#">Библиотека</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Мероприятия</a>
                    </li>
                    <li>
                        <a href="#">Конкурсы</a>
                    </li>
                </ul>
            </nav>
            <div class="header-button-container">
                <button class="header-button">
                    <a  href="#">
                        <img src="img/header/user.svg" width="20px" height="20px" alt="иконка профиля">
                    </a>
                </button>
            </div>
        </div>    
    </header>
    
    <main class="main">
        <section class="lead">
            <img src="img/lead/main-photo.jpg" width="1270" alt="фото офиса BrainSpark">
            <div class="lead-container">
                <h1>BrainSpark</h1>
                <p>Акселератор Студенческих Стартапов</p>
            </div>
        </section>

        <section class="reviews">
            <div class="review-1 review">
                <div class="review-column">
                    <h3>Сессия мозгового штурма</h3>
                    <p>
                        В самом сердце кипящего инновациями пространства, где мечты превращаются в реальность, – в Центре Инноваций — царит атмосфера креатива и коллаборации.
                    </p>
                    <p>
                        Представьте себе: просторное, залитое светом помещение, где на столах разложены разноцветные стикеры, маркёры и ноутбуки. В воздухе витает аромат свежезаваренного кофе, а по комнате разносятся оживлённые голоса.
                    </p>
                    <p>
                        Здесь, под чутким руководством опытных менторов, амбициозные стартаперы генерируют идеи, которые завтра могут изменить мир.
                    </p>
                </div>
                <img src="img/reviews/review-1.jpg" width="610" height="260" alt="первое мероприятие">
            </div>

            <div class="review-2 review">
                <div class="review-column">
                    <h3>Презентация проекта на встрече в Инкубаторе Стартапов</h3>
                    <p>
                        Приготовьтесь к погружению в мир амбиций, энтузиазма и инноваций! Вас ждёт захватывающее путешествие в мир стартапов, где идеи превращаются в реальность.
                    </p>
                    <div class="review-button-container">
                        <button class="review-button">
                            <a href="#">дальше</a>
                        </button>
                    </div>
                </div>
                <img src="img/reviews/review-2.jpg" width="610" height="260" alt="второе мероприятие">
            </div>

            <div class="review-3 review">
                <div class="review-column">
                    <h3>Мероприятие для нетворкинга</h3>
                    <p>
                        Приглашаем вас на динамичное и продуктивное мероприятие, созданное для нетворкинга! Здесь вы сможете расширить круг своих профессиональных контактов, завести полезные знакомства и найти новые возможности для развития.
                    </p>
                    <div class="review-button-container">
                        <button class="review-button">
                            <a href="#">дальше</a>
                        </button>
                    </div>
                </div>
                <img src="img/reviews/review-3.jpg" width="610" height="260" alt="третье мероприятие">
            </div>
        </section>

        <section class="events">
            <h2>События</h2>
            <h4 class="events-title events-subtitle">От идеи до инновации: путь молодых предпринимателей в стартап-инкубаторе</h4>
            <div class="events-author">
                <img  src="img/events/author.jpg" width="80" alt="фото автора">
                <div class="author-description">
                    <h4 class="events-title">Екатерина Смирнова</h4>
                    <p>
                        координатор стартап-инкубатора и эксперт в области инновационного предпринимательства
                    </p>
                </div>
            </div>

            <blockquote class="events-quote"> 
                <p>
                    “В мире, где инновации движут прогрессом, студенческие стартапы играют
                    ключевую роль. Наш стартап-инкубатор для студентов стал колыбелью
                    для новаторских идей и предпринимательских проектов.”
                </p>
            </blockquote>

            <figure class="events-illustration">
                <img src="img/events/event.jpg" width="836" alt="Успешный молодой предприниматель в студенческом 
                стартап-инкубаторе">
                <figcaption>
                    Успешный молодой предприниматель в студенческом стартап-инкубаторе
                </figcaption>
            </figure>

            <p class="events-p">
                Стартап-инкубатор для студентов — это не просто пространство, это сообщество, где рождаются и реализуются идеи, изменяющие мир. Мы создаём будущее, и каждый студент может стать его частью.
            </p>

            <blockquote class="events-main-quote">
                <p>
                    «Не бойтесь пробовать новое! В студенческом стартап-инкубаторе вам помогут сделать первые шаги в мир предпринимательства»
                </p>  
            </blockquote>

            <div class="events-assets">
                <h4 class="events-title">
                    Стартап-инкубатор предлагает не только ресурсы, но и среду для роста и развития молодых компаний:
                </h4>
                <ul class="assets-list">
                    <li>
                        Мастер-классы и семинары: обучение ведётся успешными предпринимателями и экспертами.  
                    </li>
                    <li>
                        Сетевое взаимодействие: постоянное общение с единомышленниками и профессионалами отрасли.
                    </li>
                    <li>
                        Доступ к ресурсам: необходимые инструменты и технологии для разработки и тестирования продуктов.
                    </li>
                </ul>
            </div>

            <div class="events-story">
                <h4 class="events-title">Истории успеха: примеры для подражания</h4>
                <p>
                    Многие студенческие стартапы, начавшиеся в нашем инкубаторе, достигли значительных успехов. Их пути вдохновляют и мотивируют новое поколение предпринимателей.
                </p>
            </div>

            <div class="events-success">
                <h4 class="events-title">Основы успеха: как мы работаем</h4>
                <p>
                    От идеи до рыночного запуска, наш инкубатор поддерживает стартапы на каждом шагу. Мы помогаем преодолевать препятствия и находить оптимальные решения для роста бизнеса.
                </p>
            </div>
        </section>

        <section class="gallery">
            <h2 class="gallery-title">
                Галерея
            </h2>
            <div class="gallery-container">
                <img class="gallery-active" src="img/gallery/gallery-4.jpg" width="970" height="690" alt="Фото из галереи">
                <ul class="gallery-list">
                    <li>
                        <a href="#">
                            <img src="img/gallery/gallery-1.jpg" width="170" height="150" alt="Фото из галереи">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gallery/gallery-2.jpg" width="170" height="150" alt="Фото из галереи">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gallery/gallery-3.jpg" width="170" height="150" alt="Фото из галереи">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active-item"> 
                            <img src="img/gallery/gallery-4.jpg" width="170" height="150" alt="Фото из галереи">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/gallery/gallery-5.jpg" width="170" height="150" alt="Фото из галереи">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="residents">
            <h2>Наши резиденты</h2>
            <ul class="resident-cards">
                <li class="resident-card">
                    <h3>GreenTech</h3>
                    <figure>
                        <img src="img/residents/resident-1.jpg" width="435" alt="GreenTech">
                        <figcaption>
                            Революция в очистке воды
                        </figcaption>
                    </figure>
                    <div class="card-link">
                        <p>Ссылка:</p>
                        <a href="www.greentechrenewables.com">greentechrenewables.com</a>
                    </div>
                    <ul class="card-description">
                        <li>
                            <span>Описание: </span>GreenTech - стартап, который разработал инновационную технологию очистки воды. Технология позволяет очищать воду от любых загрязнений, делая её чистой и безопасной для питья.
                        </li>
                        <li>
                            <span>Команда: </span>Команда GreenTech состоит из молодых инженеров и учёных.
                        </li>
                        <li>
                            <span>Достижения: </span>GreenTech уже привлёк 1 млн $ инвестиций и выиграл несколько международных конкурсов.
                        </li>
                    </ul>
                </li>
                
                <li class="resident-card">
                    <h3>ArtTech</h3>
                    <figure>
                        <img src="img/residents/resident-2.jpg" width="435" alt="ArtTech">
                        <figcaption>
                            Искусство будущего
                        </figcaption>
                    </figure>
                    <div class="card-link">
                        <p>Ссылка:</p>
                        <a href="arttechfoundation.org">arttechfoundation.org</a>
                    </div>
                    <ul class="card-description">
                        <li>
                            <span>Описание: </span>ArtTech - стартап, который создаёт новые формы искусства с помощью искусственного интеллекта.
                        </li>
                        <li>
                            <span>Команда: </span>Команда ArtTech состоит из художников, программистов и дизайнеров.
                        </li>
                        <li>
                            <span>Достижения: </span>ArtTech уже участвовал в нескольких выставках и получил несколько наград.
                        </li>
                    </ul>
                </li>

                <li class="resident-card">
                    <h3>FinTech</h3>
                    <figure>
                        <img src="img/residents/resident-3.jpg" width="435" alt="FinTech">
                        <figcaption>
                            Блокчейн-решения для бизнеса
                        </figcaption>
                    </figure>
                    <div class="card-link">
                        <p>Ссылка:</p>
                        <a href="fintech.com">fintech.com</a>
                    </div>
                    <ul class="card-description">
                        <li>
                            <span>Описание: </span>FinTech разрабатывает блокчейн-решения для бизнеса. Решения компании позволяют сделать бизнес более прозрачным, безопасным и эффективным.
                        </li>
                        <li>
                            <span>Команда: </span>Команда FinTech состоит из разработчиков и специалистов в области блокчейн-технологий.
                        </li>
                        <li>
                            <span>Достижения: </span>FinTech уже сотрудничает с крупными компаниями.
                        </li>
                    </ul>
                </li>

                <li class="resident-card">
                    <h3>MedTech</h3>
                    <figure>
                        <img src="img/residents/resident-4.jpg" width="435" alt="MedTech">
                        <figcaption>
                            Новые методы лечения
                        </figcaption>
                    </figure>
                    <div class="card-link">
                        <p>Ссылка:</p>
                        <a href="advamed.org">advamed.org</a>
                    </div>
                    <ul class="card-description">
                        <li>
                            <span>Описание: </span>MedTech - стартап, который разрабатывает новые методы лечения рака.
                        </li>
                        <li>
                            <span>Команда: </span>Команда MedTech состоит из врачей и учёных, которые работают над поиском эффективных методов лечения рака.
                        </li>
                        <li>
                            <span>Достижения: </span>MedTech уже получил патент на свою технологию и сейчас проводит клинические испытания.
                        </li>
                    </ul>
                </li>

                <li class="resident-card">
                    <h3>EduTech</h3>
                    <figure>
                        <img src="img/residents/resident-5.jpg" width="435" alt="EduTech">
                        <figcaption>
                            Персональное образование для каждого
                        </figcaption>
                    </figure>
                    <div class="card-link">
                        <p>Ссылка:</p>
                        <a href="edutech.com">edutech.com</a>
                    </div>
                    <ul class="card-description">
                        <li>
                            <span>Описание: </span>EduTech - это стартап, который разработал платформу для персонализированного обучения. Платформа позволяет каждому ученику учиться в своём темпе и по своему индивидуальному плану.
                        </li>
                        <li>
                            <span>Команда: </span>Команда EduTech состоит из опытных педагогов и разработчиков, которые увлечены образованием.
                        </li>
                        <li>
                            <span>Достижения: </span>EduTech уже используется в нескольких школах и университетах.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="contacts">
            <img src="img/contacts/map.png" width="609" alt="Карта">
            <div class="contacts-container">
                <h2>Свяжитесь с нами</h2>
                <ul class="contacts-list">
                    <li class="contacts-list-address">
                        <h4>Адрес:</h4>
                        <p>Москва, Красноармейская 10</p>
                    </li>
                    <li class="contacts-list-phone">
                        <h4>Телефон:</h4>
                        <a href="tel:+70100300000">+7 010 030-00-00</a>
                    </li>
                    <li>
                        <h4>Мы в социальных сетях:</h4>
                        <ul class="contacts-socials">
                            <li class="vk"> 
                                <a href="#">
                                    <img src="img/contacts/vk.svg" alt="vk">
                                </a>
                            </li>

                            <li class="telegram">    
                                <a href="#">
                                    <img src="img/contacts/telegram.svg" alt="telegram">
                                </a>
                            </li>

                            <li class="whatsapp"> 
                                <a href="#">
                                    <img src="img/contacts/whatsapp.svg" alt="whatsapp">
                                </a>  
                            </li>
                        </ul>
                    <li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo">
            <a href="#">
                <img src="img/footer/logo-footer.svg" width="150" alt="логотип BrainSpark">
            </a>
        </div>
        <div class="footer-container">
            <ul class="footer-nav">
                <li class="footer-nav-item">
                    <p class="footer-title">
                        Наша компания
                    </p>
                    <ul>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <p class="footer-title">
                        Документы
                    </p>
                    <ul>
                        <li>
                            <a href="#">Правовые документы</a>
                        </li>
                        <li>
                            <a href="#">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </li>
                <li class="footer-nav-item">
                    <p class="footer-title">
                        Сотрудничество
                    </p>
                    <ul>
                        <li>
                            <a href="#">Вакансии</a>
                        </li>
                        <li>
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p class="footer-rights">
                © 2024 Все права защищены
            </p>
        </div>
    </footer>
</body>
</html>